# spede-arch — AUR packages (built with yay as NEW_USER; spec §9)
#
# Authoritative list. One package per line; '#' comments / blanks ignored.
# Consumed by aur_install in Phase B (step_aur, step_desktop, step_greeter,
# step_input). yay/makepkg refuse to run as root — always built as the user.
#
# PGP-gated builds (⚠) require key imports FIRST (step_aur does this; spec §9):
#   Helium    : gpg --recv-keys BE677C1989D35EAB2C5F26C9351601AD01D6378E
#   1Password : gpg --recv-keys 3FEF9748469ADBE15DA7CA80AC2D62742012EA22

# --- DankMaterialShell + greeter ---------------------------------------------
# Shell is dms-shell-git unless dms-shell lands in official extra (spec §6/§14).
dms-shell-git
greetd-dms-greeter-git

# --- Input layer (macOS-feel) -------------------------------------------------
# Must be the -hypr build (xremap compiled with the `hypr` feature; spec §7).
xremap-hypr-bin

# --- Browser (⚠ PGP) ----------------------------------------------------------
helium-browser-bin

# --- Secrets / password manager (⚠ PGP) --------------------------------------
1password
1password-cli

# --- Messaging ----------------------------------------------------------------
zapzap
slack-desktop

# --- Screenshots --------------------------------------------------------------
hyprshot

# --- Fonts (Manrope — only if not available in official extra) ----------------
ttf-manrope
